# ok

./: Procfile  README.adoc  README.html  pom.xml
src/main/java/com/pablo/emailservice/: EmailServiceApplication.java
src/main/java/com/pablo/emailservice/config/: MvcConfig.java  SwaggerConfig.java  SwaggerParams.java  WebSecurityConfig.java
src/main/java/com/pablo/emailservice/controller/v1/: EmailServiceController.java  IndexController.java
src/main/java/com/pablo/emailservice/model/: EmailData.java
src/main/java/com/pablo/emailservice/provider/: EmailServiceProvider.java  MailGunProvider.java  SendGridProvider.java
src/main/java/com/pablo/emailservice/response/: Response.java  ResponseType.java
src/main/java/com/pablo/emailservice/service/: EmailService.java
src/main/java/com/pablo/emailservice/validator/: Validator.java
src/main/resources/config/: application.yml  checkstyle.xml
src/main/resources/templates/: login.html
src/test/java/com/pablo/emailservice/: EmailDataValidationTests.java  EmailServiceApplicationTests.java  EmailServiceControllerTests.java  EmailServiceTests.java  MailGunProviderTests.java
